CREATE database store_project;

CREATE table produce (item_id INTEGER PRIMARY KEY, 
product_name VARCHAR (50), price INTEGER, aisle VARCHAR (50), 
category VARCHAR (50), weightbylbs INTEGER);

INSERT INTO produce (item_id, 
product_name, price, aisle, 
category, weightbylbs)
VALUES 
(1, 'green bell pepper', .97, 'A1', 'vegetable', 1), 
(2, 'strawberries', 3.99, 'A1', 'fruit', 4.5), 
(3, 'celery', 1.74, 'A1', 'vegetable', 2), 
(4, 'mushrooms', 2.50, 'A1', 'fungi', 1.7),
(5, 'pineapple', 2.99, 'A1', 'fruit', 2.8),
(6, 'grapes', 3.25, 'A1', 'fruit', 3), 
(7, 'kiwi', 2.75, 'A1', 'fruit', 1.2), 
(8, 'ginger', 1.65, 'A1', 'root', .7);

CREATE table decor (item_id INTEGER PRIMARY KEY, 
product_name VARCHAR (50), price INTEGER, 
aisle VARCHAR (50), category VARCHAR (50), color VARCHAR (50));

INSERT INTO decor (item_id, product_name, price, aisle, 
category, color) 
VALUES 
(1, 'throw pillow', 10, 'H2', 'pillows', 'blue'), 
(2, 'lamp', 25, 'H2', 'lighting', 'tan'), 
(3, 'lamp', 34.99, 'H2', 'lighting', 'black'), 
(4, 'throw blanket', 15.75, 'H2', 'bedding', 'blue'), 
(5, 'ceiling fan', 109.95, 'H2', 'lighting', 'grey'), 
(6, 'throw blanket', 23.99, 'H2', 'bedding', 'pink'), 
(7, 'comforter set', 123.99, 'H2', 'bedding', 'grey'), 
(8, 'wall decor', 35.99, 'H2', 'decorative', 'gold'), 
(9, 'wall decor', 16.99, 'H2', 'decorative', 'black'), 
(10, 'woven pillow', 20, 'H2', 'pillows', 'grey');

CREATE TABLE drinks (item_id INTEGER PRIMARY KEY, product_name VARCHAR (50), 
price INTEGER, aisle VARCHAR (50), brand VARCHAR (50), flavor VARCHAR (50), 
size VARCHAR (50));

INSERT INTO drinks (item_id, product_name, price, aisle, brand, 
flavor, size)
VALUES 
(1, 'water', 3.99, 'B2', 'Dasani', NULL, '1gal'), 
(2, 'sparkling water', 4.29, 'B2', 'bubly', 'raspberry', '12oz'),
(3, 'sparkling water', 3.29, 'B2', 'good_gather', 'peach bellini', '12oz'), 
(4, 'sparkling water', 8.99, 'B2', 'poppi', 'rasperry', '12oz'),
(5, 'enery drink', 8.19, 'B2', 'gatorade', 'cool blue', '12oz'),
(6, 'enery drink', 6.99, 'B2', 'body armor', 'fruit punch', '18oz'), 
(7, 'gingerale', 4.99, 'B2', 'Canada Dry', 'cranberry', '8oz'), 
(8, 'water', 3.29, 'B2', 'good_gather', NULL, '16oz'); 

-- Health & Beauty

CREATE TABLE health_beauty (
product_id INT NOT NULL,
item_name VARCHAR (50) NOT NULL,
price FLOAT (2),
amount_in_stock INT NOT NULL,
aisle_number INT NOT NULL,
product_category VARCHAR (50)
);

INSERT INTO health_beauty
(product_id, item_name, price, amount_in_stock, aisle_number, product_category) 
VALUES
(1112, 'concealer', 8.00, 12, 32, 'makeup'),
(2232, 'Dove', 3.99, 5, 14, 'bar soap'),
(1313, 'CeraVe', 13.49, 2, 9, 'face wash'),
(5002, 'OGX', 7.79, 25, 15, 'body wash'),
(2536, 'Degree', 4.99, 17, 10, 'deodorant'),
(7843, 'Crest', 5.29, 7, 12, 'toothpaste');

-- Pet Care

CREATE TABLE pets (
product_id INT NOT NULL,
item_name VARCHAR (50) NOT NULL,
price FLOAT (2),
amount_in_stock INT NOT NULL,
aisle_number INT NOT NULL,
product_category VARCHAR (50)
);

INSERT INTO pets
(product_id, item_name, price, amount_in_stock, aisle_number, product_category)
VALUES
(1084, 'Pedigree', 19.99, 6, 41, 'dog kibble'),
(8734, 'Beggin Strips', 3.49, 2, 41, 'dog treats'),
(9202, 'Blue Buffalo', 18.79,  12, 41, 'dog food topper'),
(0043, 'Tidy Cats', 28.49, 6, 43, 'cat litter'),
(7543, 'Pet Fresh', 5.89, 11, 44, 'odor eliminator'),
(2212, 'Resolve', 6.29, 3, 44, 'stain remover');

-- Cookware

CREATE TABLE cookware (
product_id INT NOT NULL,
item_name VARCHAR (50) NOT NULL,
price FLOAT (2),
sales_price FLOAT (2),
amount_in_stock INT NOT NULL,
aisle_number INT NOT NULL,
product_category VARCHAR (50)
);

INSERT INTO cookware
(product_id, item_name, price, sales_price, amount_in_stock, aisle_number, product_category)
VALUES
(9780, 'GreenPan Rio', 99.99, 79.99, 3, 25, 'cookware sets'),
(5378, 'Martha Stewart Collection', 129.99, 99.99, 5, 25, 'cookware sets'),
(9821, 'Ninja NeverStick', 34.99, 29.99, 9, 24, 'fry pans'),
(3204, 'Room Essentials', 20.00, 12.99, 12, 23, 'kitchen utensil sets'),
(8465, 'Cuisinart', 96.99, 75.99, 7, 25, 'stock pots'),
(3954, 'T-fal Simply', 22.99, 12.99, 2, 25, 'saute pans'),
(2305, 'Rachael Ray', 129.99, 99.99, 0, 25, 'cookware sets');
